# dyn-mvp-annotation-processor

./: .gitignore  README.md  build.gradle
src/main/java/edu/gvsu/prestongarno/: AstTransformer.java  JavacUtil.java  MVProc.java  MVProcessor.java  PresenterProcessor.java  RewriteMe.java  Util.java  ViewTransformer.java
src/main/java/edu/gvsu/prestongarno/SourceBuilders/: CallbackAccessorHelper.java
src/main/java/edu/gvsu/prestongarno/transformation/: CompileContext.java  JavacUtil.java  LambdaTranslator.java  LambdaUtils.java  ViewTransformer.java
src/main/java/edu/gvsu/prestongarno/validation/: Checker.java  RULES.java  TypeValidator.java
src/main/java/edu/gvsu/prestongarno/validation/exceptions/: SyntaxException.java
src/test/java/edu/gvsu/prestongarno/sourcegentests/: CompilerTests1.java  CompilerUtil.java  LambdaTransTests.java  Sample.java  SampleCustomClass.java
src/test/java/edu/gvsu/prestongarno/sourcegentests/SampleClassSets/set_0/: SimpleTestPresenter.java  SimpleViewClass.java
src/test/java/edu/gvsu/prestongarno/sourcegentests/SampleClassSets/set_1/: SampleEvent.java  TestPresenter.java  TestView.java
src/test/java/edu/gvsu/prestongarno/sourcegentests/SampleClassSets/set_2/: SamplePresenter.java  SampleView.java
src/test/java/edu/gvsu/prestongarno/sourcegentests/SampleFiles/: SimpleTestPresenter.java  SimpleViewClass.java
src/test/java/edu/gvsu/prestongarno/sourcegentests/TestUtil/: TestUtil.java
src/test/java/edu/gvsu/prestongarno/sourcegentests/util/: Util.java
src/test/java/edu/gvsu/prestongarno/standard/: StandardCallback.java  StandardEvent.java
src/test/resources/SampleSets/set_0/: SimpleTestPresenter.java  SimpleViewClass.java
src/test/resources/SampleSets/set_1/: TestPresenter.java  TestView.java
src/test/resources/SampleSets/set_2/: SamplePresenter.java  SampleView.java
src/test/resources/SampleSets/set_3/testClasses/: SamplePresenter.java  SampleView.java
